[Rainmeter]
;-------------------------------------------------------------------------------
;Worded Clock by Ein https://github.com/GitEin11/
;
;based on and inspired anelectricQlock by anelectricmind.
;All the credits to them.
;
;Copying and modifying of this skin is allowed.  Please give credit where
;credit is due.
;-------------------------------------------------------------------------------
Update=100
BackgroundMode=1
SolidColor=0,0,0,128

[Metadata]
Name=WordClock

[Variables]
;Font related variables.
;font.name=Futurist Fixed-width
font.name=DejaVu Sans Mono
font.size=20
font.color.normal=255,255,255,45
font.color.highlighted =249,255,107,255


;row absolute coordinates
pRow1.y=0
pRow2.y=30
pRow3.y=60
pRow4.y=90
pRow5.y=120
pRow6.y=150
pRow7.y=180
pRow8.y=210
pRow9.y=240
pRow10.y=270
pRow11.y=300
pRow12.y=330
pRow13.y=360
pRow14.y=390
pRow15.y=420
pRow16.y=450

[measureHour]
; returns hour
Measure=Time
Format=%I

[measureMinute]
; returns minutes
Measure=Time
Format=%M

;--------------------------------------------------------------------------------
;Hour highlighted

[measureHour_One]
Measure=calc
Formula=measureHour
IfEqualValue=1
IfEqualAction=[!HideMeter MeterHourTwelve.highlighted][!ShowMeter MeterHourOne.highlighted]

[measureHour_Two]
Measure=calc
Formula=measureHour
IfEqualValue=2
IfEqualAction=[!HideMeter MeterHourOne.highlighted][!ShowMeter MeterHourTwo.highlighted]

[measureHour_Three]
Measure=calc
Formula=measureHour
IfEqualValue=3
IfEqualAction=[!HideMeter MeterHourTwo.highlighted][!ShowMeter MeterHourThree.highlighted]

[measureHour_Four]
Measure=calc
Formula=measureHour
IfEqualValue=4
IfEqualAction=[!HideMeter MeterHourThree.highlighted][!ShowMeter MeterHourFour.highlighted]

[measureHour_Five]
Measure=calc
Formula=measureHour
IfEqualValue=5
IfEqualAction=[!HideMeter MeterHourFour.highlighted][!ShowMeter MeterHourFive.highlighted]

[measureHour_Six]
Measure=calc
Formula=measureHour
IfEqualValue=6
IfEqualAction=[!HideMeter MeterHourFive.highlighted][!ShowMeter MeterHourSix.highlighted]

[measureHour_Seven]
Measure=calc
Formula=measureHour
IfEqualValue=7
IfEqualAction=[!HideMeter MeterHourSix.highlighted][!ShowMeter MeterHourSeven.highlighted]

[measureHour_Eight]
Measure=calc
Formula=measureHour
IfEqualValue=8
IfEqualAction=[!HideMeter MeterHourSeven.highlighted][!ShowMeter MeterHourEight.highlighted]

[measureHour_Nine]
Measure=calc
Formula=measureHour
IfEqualValue=9
IfEqualAction=[!HideMeter MeterHourEight.highlighted][!ShowMeter MeterHourNine.highlighted]

[measureHour_Ten]
Measure=calc
Formula=measureHour
IfEqualValue=10
IfEqualAction=[!HideMeter MeterHourNine.highlighted][!ShowMeter MeterHourTen.highlighted]

[measureHour_Eleven]
Measure=calc
Formula=measureHour
IfEqualValue=11
IfEqualAction=[!HideMeter MeterHourTen.highlighted][!ShowMeter MeterHourEleven.highlighted]

[measureHour_Twelve]
Measure=calc
Formula=measureHour
IfEqualValue=12
IfEqualAction=[!HideMeter MeterHourEleven.highlighted][!ShowMeter MeterHourTwelve.highlighted]

;--------------------------------------------------------------------------------
;Minute highlighted

[measureMinute_Zero]
Measure=calc
Formula=measureMinute
IfEqualValue=0
IfEqualAction=[!HideMeter MeterMinuteFifty.highlighted][!HideMeter MeterMinuteNine.highlighted][!ShowMeter MeterMinuteZero.highlighted]

[measureMinute_OneToNine]
Measure=calc
Formula=((measureMinute >= 1) && (measureMinute < 10)) ? 1 : 0
IfEqualValue=1
IfEqualAction=[!HideMeter MeterMinuteZero.highlighted][!ShowMeter MeterMinuteOneToNine.highlighted]

;--------------------------------------------------------------------------------

[measureMinute_Twenty]
Measure=calc
Formula=((measureMinute >= 20) && (measureMinute < 30)) ? 1 : 0
IfEqualValue=1
IfEqualAction=[!HideMeter MeterMinuteNine.highlighted][!HideMeter MeterMinuteTeen.highlighted][!ShowMeter MeterMinuteTwenty.highlighted]

[measureMinute_Thirty]
Measure=calc
Formula=((measureMinute >= 30) && (measureMinute < 40)) ? 1 : 0
IfEqualValue=1
IfEqualAction=[!HideMeter MeterMinuteNine.highlighted][!HideMeter MeterMinuteTwenty.highlighted][!ShowMeter MeterMinuteThirty.highlighted]


[measureMinute_Forty]
Measure=calc
Formula=((measureMinute >= 40) && (measureMinute < 50)) ? 1 : 0
IfEqualValue=1
IfEqualAction=[!HideMeter MeterMinuteNine.highlighted][!HideMeter MeterMinuteThirty.highlighted][!ShowMeter MeterMinuteForty.highlighted]

[measureMinute_Fifty]
Measure=calc
Formula=((measureMinute >= 50) && (measureMinute < 60)) ? 1 : 0
IfEqualValue=1
IfEqualAction=[!HideMeter MeterMinuteNine.highlighted][!HideMeter MeterMinuteForty.highlighted][!ShowMeter MeterMinuteFifty.highlighted]

;--------------------------------------------------------------------------------

[measureMinute_One]
Measure=calc
Formula=((measureMinute = 1) | (measureMinute = 21) | (measureMinute = 31) | (measureMinute = 41) | (measureMinute = 51)) ? 1 : 0
IfEqualValue=1
IfEqualAction=[!HideMeter MeterMinuteZero.highlighted][!ShowMeter MeterMinuteOne.highlighted]

[measureMinute_Two]
Measure=calc
Formula=((measureMinute = 2) | (measureMinute = 22) | (measureMinute = 32) | (measureMinute = 42) | (measureMinute = 52)) ? 1 : 0
IfEqualValue=1
IfEqualAction=[!HideMeter MeterMinuteOne.highlighted][!ShowMeter MeterMinuteTwo.highlighted]

[measureMinute_Three]
Measure=calc
Formula=((measureMinute = 3) | (measureMinute = 23) | (measureMinute = 33) | (measureMinute = 43) | (measureMinute = 53)) ? 1 : 0
IfEqualValue=1
IfEqualAction=[!HideMeter MeterMinuteTwo.highlighted][!HideMeter MeterMinuteTwelve.highlighted][!ShowMeter MeterMinuteThree.highlighted]


[measureMinute_Four]
Measure=calc
Formula=((measureMinute = 4) | (measureMinute = 14) | (measureMinute = 24) | (measureMinute = 34) | (measureMinute = 44) | (measureMinute = 54)) ? 1 : 0
IfEqualValue=1
IfEqualAction=[!HideMeter MeterMinuteThree.highlighted][!HideMeter MeterMinuteThirteen.highlighted][!ShowMeter MeterMinuteFour.highlighted]

[measureMinute_Five]
Measure=calc
Formula=((measureMinute = 5) | (measureMinute = 25) | (measureMinute = 35) | (measureMinute = 45) | (measureMinute = 55)) ? 1 : 0
IfEqualValue=1
IfEqualAction=[!HideMeter MeterMinuteFour.highlighted][!ShowMeter MeterMinuteFive.highlighted]

[measureMinute_Six]
Measure=calc
Formula=((measureMinute = 6) | (measureMinute = 16) | (measureMinute = 26) | (measureMinute = 36) | (measureMinute = 46) | (measureMinute = 56)) ? 1 : 0
IfEqualValue=1
IfEqualAction=[!HideMeter MeterMinuteFive.highlighted][!HideMeter MeterMinuteFifteen.highlighted][!ShowMeter MeterMinuteSix.highlighted]

[measureMinute_Seven]
Measure=calc
Formula=((measureMinute = 7) | (measureMinute = 17) | (measureMinute = 27) | (measureMinute = 37) | (measureMinute = 47) | (measureMinute = 57)) ? 1 : 0
IfEqualValue=1
IfEqualAction=[!HideMeter MeterMinuteSix.highlighted][!ShowMeter MeterMinuteSeven.highlighted]

[measureMinute_Eight]
Measure=calc
Formula=((measureMinute = 8) | (measureMinute = 28) | (measureMinute = 38) | (measureMinute = 48) | (measureMinute = 58)) ? 1 : 0
IfEqualValue=1
IfEqualAction=[!HideMeter MeterMinuteSeven.highlighted][!ShowMeter MeterMinuteEight.highlighted]

[measureMinute_Nine]
Measure=calc
Formula=((measureMinute = 9) | (measureMinute = 19) | (measureMinute = 29) | (measureMinute = 39) | (measureMinute = 49) | (measureMinute = 59)) ? 1 : 0
IfEqualValue=1
IfEqualAction=[!HideMeter MeterMinuteEight.highlighted][!HideMeter MeterMinuteEighteen.highlighted][!ShowMeter MeterMinuteNine.highlighted]

;--------------------------------------------------------------------------------

[measureMinute_Ten]
Measure=calc
Formula=measureMinute
IfEqualValue=10
IfEqualAction=[!HideMeter MeterMinuteNine.highlighted][!HideMeter MeterMinuteOneToNine.highlighted][!ShowMeter MeterMinuteTen.highlighted]

[measureMinute_Eleven]
Measure=calc
Formula=measureMinute
IfEqualValue=11
IfEqualAction=[!HideMeter MeterMinuteTen.highlighted][!ShowMeter MeterMinuteEleven.highlighted]

[measureMinute_Twelve]
Measure=calc
Formula=measureMinute
IfEqualValue=12
IfEqualAction=[!HideMeter MeterMinuteEleven.highlighted][!ShowMeter MeterMinuteTwelve.highlighted]

[measureMinute_Thirteen]
Measure=calc
Formula=measureMinute
IfEqualValue=13
IfEqualAction=[!HideMeter MeterMinuteTwelve.highlighted][!ShowMeter MeterMinuteThirteen.highlighted]

[measureMinute_Fifteen]
Measure=calc
Formula=measureMinute
IfEqualValue=15
IfEqualAction=[!HideMeter MeterMinuteFour.highlighted][!ShowMeter MeterMinuteFifteen.highlighted]

[measureMinute_Eighteen]
Measure=calc
Formula=measureMinute
IfEqualValue=18
IfEqualAction=[!HideMeter MeterMinuteSeven.highlighted][!ShowMeter MeterMinuteEighteen.highlighted]

[measureMinute_Teen]
Measure=calc
Formula=((measureMinute > 12) && (measureMinute < 20)) ? 1 : 0
IfEqualValue=1
IfEqualAction=[!HideMeter MeterMinuteTwelve.highlighted][!ShowMeter MeterMinuteTeen.highlighted]

;-------------------------------------METERS--------------------------------------------

[MeterBackgroundRow1]
Meter=STRING
X=0
Y=#pRow1.y
FontColor=#font.color.normal#
FontSize=#font.size#
FontFace=#font.name#
Text="I X T L W X Q Y I Z S T I M E Z"
AntiAlias=1

[MeterBackgroundRow4]
Meter=STRING
X=0
Y=#pRow4.y#
FontColor=#font.color.normal#
FontSize=#font.size#
FontFace=#font.name#
Text="T R W C O E O L L E N V S E E N"
AntiAlias=1

[MeterBackgroundRow5]
Meter=STRING
X=0
Y=#pRow5.y#
FontColor=#font.color.normal#
FontSize=#font.size#
FontFace=#font.name#
Text="S F E E I I V Z G E X H N - T P"
AntiAlias=1

[MeterBackgroundRow6]
Meter=STRING
X=0
Y=#pRow6.y#
FontColor=#font.color.normal#
FontSize=#font.size#
FontFace=#font.name#
Text="F T W O H N U R I R E N M E E J"
AntiAlias=1

[MeterBackgroundRow8]
Meter=STRING
X=0
Y=#pRow8.y#
FontColor=#font.color.normal#
FontSize=#font.size#
FontFace=#font.name#
Text="E Z O ' F C Z L E O R C J K N O"
AntiAlias=1

[MeterBackgroundRow9]
Meter=STRING
X=0
Y=#pRow9.y#
FontColor=#font.color.normal#
FontSize=#font.size#
FontFace=#font.name#
Text="L M T T W H E I N R T T Y Y U Z"
AntiAlias=1

[MeterBackgroundRow10]
Meter=STRING
X=0
Y=#pRow10.y#
FontColor=#font.color.normal#
FontSize=#font.size#
FontFace=#font.name#
Text="M L O F F O I R F T T Y Y M N O"
AntiAlias=1

[MeterBackgroundRow12]
Meter=STRING
X=0
Y=#pRow12.y#
FontColor=#font.color.normal#
FontSize=#font.size#
FontFace=#font.name#
Text="T R W C O E O L L E N V S E E N"
AntiAlias=1

[MeterBackgroundRow13]
Meter=STRING
X=0
Y=#pRow13.y#
FontColor=#font.color.normal#
FontSize=#font.size#
FontFace=#font.name#
Text="S F E E I I V Z G E X H N - T P"
AntiAlias=1

[MeterBackgroundRow14]
Meter=STRING
X=0
Y=#pRow14.y#
FontColor=#font.color.normal#
FontSize=#font.size#
FontFace=#font.name#
Text="F T W O H N U R I R E N M E E J"
AntiAlias=1


[MeterBackgroundRow16]
Meter=STRING
X=0
Y=#pRow16.y#
FontColor=#font.color.normal#
FontSize=#font.size#
FontFace=#font.name#
Text="T F H I I F R W T X E Y E Z N H"
AntiAlias=1
            
[MeterIt]
Meter=STRING
X=0
Y=#pRow1.y
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="I   T           I   S"
AntiAlias=1



;------------------------------------------------------------------------------------
;highlighted row4

[MeterHourOne.highlighted]
Meter=STRING
X=0
Y=#pRow4.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="            O       N         E"
AntiAlias=1
Hidden=1

[MeterHourTwo.highlighted]
Meter=STRING
X=0
Y=#pRow4.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="T   W   O"
AntiAlias=1
Hidden=1

[MeterHourTen.highlighted]
Meter=STRING
X=0
Y=#pRow4.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="T         E         N"
AntiAlias=1
Hidden=1

[MeterHourEleven.highlighted]
Meter=STRING
X=0
Y=#pRow4.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="          E   L   E   V   E   N"
AntiAlias=1
Hidden=1

[MeterHourTwelve.highlighted]
Meter=STRING
X=0
Y=#pRow4.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="T   W     E     L     V   E"
AntiAlias=1
Hidden=1


[MeterHourThree.highlighted]
Meter=STRING
X=0
Y=#pRow6.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="  T     H     R     E     E"
AntiAlias=1
Hidden=1


;------------------------------------------------------------------------------------
;highlighted row5

[MeterHourFive.highlighted]
Meter=STRING
X=0
Y=#pRow5.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="  F     I   V     E"
AntiAlias=1
Hidden=1

[MeterHourSix.highlighted]
Meter=STRING
X=0
Y=#pRow5.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="S         I         X"
AntiAlias=1
Hidden=1

[MeterHourSeven.highlighted]
Meter=STRING
X=0
Y=#pRow5.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="S     E     V     E     N"
AntiAlias=1
Hidden=1

[MeterHourEight.highlighted]
Meter=STRING
X=0
Y=#pRow5.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="    E     I     G     H     T"
AntiAlias=1
Hidden=1


;------------------------------------------------------------------------------------
;highlighted row6

[MeterHourThree.highlighted]
Meter=STRING
X=0
Y=#pRow6.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="  T     H     R     E     E"
AntiAlias=1
Hidden=1


[MeterHourFour.highlighted]
Meter=STRING
X=0
Y=#pRow6.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="F     O     U     R"
AntiAlias=1
Hidden=1


[MeterHourNine.highlighted]
Meter=STRING
X=0
Y=#pRow6.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="          N     I     N     E"
AntiAlias=1
Hidden=1

;------------------------------------------------------------------------------------
;highlighted row8

[MeterMinuteZero.highlighted]
Meter=STRING
X=0
Y=#pRow8.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="    O '   C   L   O   C   K"
AntiAlias=1
Hidden=1

[MeterMinuteOneToNine.highlighted]
Meter=STRING
X=0
Y=#pRow8.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="    O '"
AntiAlias=1
Hidden=1

;------------------------------------------------------------------------------------
;highlighted row9

[MeterMinuteTwenty.highlighted]
Meter=STRING
X=0
Y=#pRow9.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="    T   W   E   N   T   Y"
AntiAlias=1
Hidden=1

[MeterMinuteThirty.highlighted]
Meter=STRING
X=0
Y=#pRow9.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="      T   H   I   R   T   Y"
AntiAlias=1
Hidden=1

;------------------------------------------------------------------------------------
;highlighted row10

[MeterMinuteForty.highlighted]
Meter=STRING
X=0
Y=#pRow10.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="      F   O   R   T   Y"
AntiAlias=1
Hidden=1

[MeterMinuteFifty.highlighted]
Meter=STRING
X=0
Y=#pRow10.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="        F   I   F   T   Y"
AntiAlias=1
Hidden=1

;------------------------------------------------------------------------------------
;highlighted row12

[MeterMinuteOne.highlighted]
Meter=STRING
X=0
Y=#pRow12.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="            O       N       E"
AntiAlias=1
Hidden=1

[MeterMinuteTwo.highlighted]
Meter=STRING
X=0
Y=#pRow12.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="T   W   O"
AntiAlias=1
Hidden=1

[MeterMinuteTen.highlighted]
Meter=STRING
X=0
Y=#pRow12.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="T         E         N"
AntiAlias=1
Hidden=1

[MeterMinuteEleven.highlighted]
Meter=STRING
X=0
Y=#pRow12.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="          E   L   E   V   E   N"
AntiAlias=1
Hidden=1

[MeterMinuteTwelve.highlighted]
Meter=STRING
X=0
Y=#pRow12.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="T   W     E     L     V   E"
AntiAlias=1
Hidden=1

;------------------------------------------------------------------------------------
;highlighted row13

[MeterMinuteFive.highlighted]
Meter=STRING
X=0
Y=#pRow13.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="  F     I   V     E"
AntiAlias=1
Hidden=1

[MeterMinuteSix.highlighted]
Meter=STRING
X=0
Y=#pRow13.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="S         I         X"
AntiAlias=1
Hidden=1

[MeterMinuteSeven.highlighted]
Meter=STRING
X=0
Y=#pRow13.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="S     E     V     E     N"
AntiAlias=1
Hidden=1

[MeterMinuteEight.highlighted]
Meter=STRING
X=0
Y=#pRow13.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="    E     I     G     H     T"
AntiAlias=1
Hidden=1

[MeterMinuteEighteen.highlighted]
Meter=STRING
X=0
Y=#pRow13.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="    E     I     G     H   -"
AntiAlias=1
Hidden=1

;------------------------------------------------------------------------------------
;highlighted row14

[MeterMinuteThree.highlighted]
Meter=STRING
X=0
Y=#pRow14.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="  T     H     R     E     E"
AntiAlias=1
Hidden=1

[MeterMinuteFour.highlighted]
Meter=STRING
X=0
Y=#pRow14.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="F     O     U     R"
AntiAlias=1
Hidden=1

[MeterMinuteNine.highlighted]
Meter=STRING
X=0
Y=#pRow14.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="          N     I     N     E"
AntiAlias=1
Hidden=1

;------------------------------------------------------------------------------------
;highlighted row16

[MeterMinuteThirteen.highlighted]
Meter=STRING
X=0
Y=#pRow16.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="T   H   I   R   T   E   E   N"
AntiAlias=1
Hidden=1

[MeterMinuteFifteen.highlighted]
Meter=STRING
X=0
Y=#pRow16.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="  F   I   F     T   E   E   N"
AntiAlias=1
Hidden=1

[MeterMinuteTeen.highlighted]
Meter=STRING
X=0
Y=#pRow16.y#
FontColor=#font.color.highlighted#
FontSize=#font.size#
FontFace=#font.name#
Text="                T   E   E   N"
AntiAlias=1
Hidden=1
